{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "source/electron-demo.js",
  "scripts": {
    "start":"electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
